{
  "name": "drupal/aluminum",
  "type": "drupal-module",
  "description": "Provides a pluggable set of building blocks for composing a website.",
  "homepage": "http://drupal.org/project/aluminum",
  "license": "GPL-2.0+",
  "minimum-stability": "dev"
}
